# zxyair

./: README.md
rpcMyself/: pom.xml
rpcMyself/src/main/java/part1/client/: TestClient.java
rpcMyself/src/main/java/part1/client/cache/: ServiceCache.java
rpcMyself/src/main/java/part1/client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java  CircuitBreakerState.java
rpcMyself/src/main/java/part1/client/netty/handler/: NettyClientHandler.java
rpcMyself/src/main/java/part1/client/netty/nettyInitializer/: NettyClientInitializer.java
rpcMyself/src/main/java/part1/client/proxy/: ClientProxy.java
rpcMyself/src/main/java/part1/client/retry/: guavaRetry.java
rpcMyself/src/main/java/part1/client/rpcClient/: RpcClient.java
rpcMyself/src/main/java/part1/client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
rpcMyself/src/main/java/part1/client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
rpcMyself/src/main/java/part1/client/serviceCenter/ZkWatcher/: watchZK.java
rpcMyself/src/main/java/part1/client/serviceCenter/banlance/: LoadBanlance.java
rpcMyself/src/main/java/part1/client/serviceCenter/banlance/impl/: ConsistencyHashBanlance.java  RandomLoadBanlance.java  RoundLoadBanlance.java
rpcMyself/src/main/java/part1/common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
rpcMyself/src/main/java/part1/common/pojo/: User.java
rpcMyself/src/main/java/part1/common/serializer/: Serializer.java
rpcMyself/src/main/java/part1/common/serializer/impl/: JsonSerializer.java  ObjectSerializer.java
rpcMyself/src/main/java/part1/common/serializer/myCode/: MyDecode.java  MyEncode.java
rpcMyself/src/main/java/part1/common/service/: UserService.java  UserServiceImpl.java
rpcMyself/src/main/java/part1/server/: TestServer.java
rpcMyself/src/main/java/part1/server/netty/handler/: NettyRPCServerHandler.java
rpcMyself/src/main/java/part1/server/netty/nettyInitializer/: NettyServerInitializer.java
rpcMyself/src/main/java/part1/server/provider/: ServiceProvider.java
rpcMyself/src/main/java/part1/server/ratelimit/: RateLimit.java
rpcMyself/src/main/java/part1/server/ratelimit/impl/: TokenBucketRateLimtImpl.java
rpcMyself/src/main/java/part1/server/ratelimit/provider/: RateLimitProvider.java
rpcMyself/src/main/java/part1/server/serviceRegister/: ServiceRegister.java
rpcMyself/src/main/java/part1/server/serviceRegister/impl/: ZKServiceRegister.java
rpcMyself/src/main/java/part1/server/services/: RpcServer.java
rpcMyself/src/main/java/part1/server/services/impl/: NettyRPCServer.java  SimpleRPCRPCServer.java  ThreadPoolRPCServer.java
rpcMyself/src/main/java/part1/server/services/work/: WorkThread.java
